# CCSPredict.Net

./: .gitignore  README.md
CCSPredict/: CCSPredict.sln  projects.props
CCSPredict/CCSPredict.Console/: CCSPredict.Console.csproj  Dockerfile  Program.cs
CCSPredict/CCSPredict.Console/Properties/: launchSettings.json
CCSPredict/CCSPredict.Core/: CCSPredict.Core.csproj  TaskExtension.cs
CCSPredict/CCSPredict.Core/Interfaces/: IMoleculeDescriptorCalculator.cs
CCSPredict/CCSPredict.Data/: CCSPredict.Data.csproj  CsvCcsDataProvider.cs  ICcsDataProvider.cs
CCSPredict/CCSPredict.Descriptors/: CCSPredict.Descriptors.csproj  CombinedBitVectorDescriptorCalculator.cs  CombinedDescriptorCalculator.cs  CombinedFloatDescriptorCalculator.cs  ElectronicDescriptorCalculator.cs  FingerprintCalculator.cs  GeometricDescriptorCalculator.cs  IndigoDescriptorCalculator.cs  PhysicochemicalDescriptorCalculator.cs  RDKitDescriptorCalculator.cs  TopologicalDescriptorCalculator.cs
CCSPredict/CCSPredict.Descriptors/Helper/: StructureConverter.cs
CCSPredict/CCSPredict.ML/: CCSPredict.ML.csproj  CcsPrediction.cs  CcsPredictionModel.cs  CcsPredictionResult.cs  CcsPredictor.cs  CcsValue.cs  FastTreePredictionModel.cs  IPredictionModel.cs  ModelMetrics.cs  ModelOptimizer.cs  MoleculeData.cs  NeuralNetworkModel.cs  OptimizationResult.cs  PredictionModel.cs  RandomForestModel.cs  SvmModel.cs
CCSPredict/CCSPredict.ML/Helper/: StructureConverter.cs
CCSPredict/CCSPredict.ML/PredictionModels/: FastTreePredictionModel.cs  IPredictionModel.cs  NeuralNetworkModel.cs  PredictionModel.cs  RandomForestModel.cs  SvmModel.cs
CCSPredict/CCSPredict.Models/: CCSPredict.Models.csproj
CCSPredict/CCSPredict.Models/DataModels/: Molecule.cs  MoleculeWithCcs.cs
CCSPredict/CCSPredict.OnnxLoader/: CCSPredict.OnnxLoader.csproj  Program.cs
CCSPredict/CCSPredict.Test/: CCSPredict.Test.csproj
