<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\projects.props" />

	<PropertyGroup>
		<TargetFramework>$(CCSPredictTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
	  <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.21.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CCSPredict.Data\CCSPredict.Data.csproj" />
	  <ProjectReference Include="..\CCSPredict.Descriptors\CCSPredict.Descriptors.csproj" />
	</ItemGroup>

</Project>
