<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.0" />
    <PackageReference Include="RDKitDotNetCore" Version="2024.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCSPredict.Descriptors\CCSPredict.Descriptors.csproj" />
    <ProjectReference Include="..\CCSPredict.ML\CCSPredict.ML.csproj" />
  </ItemGroup>

</Project>
