<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\projects.props" />
  <PropertyGroup>
	<TargetFramework>$(CCSPredictTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCSPredict.Models\CCSPredict.Models.csproj" />
  </ItemGroup>

</Project>
